:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

@font-face {
    font-family: DMSans-Reg;
    src: url(./assets/fonts/static/DMSans-Regular.ttf);
}

@font-face {
    font-family: DMSans-Med;
    src: url(./assets/fonts/static/DMSans-Medium.ttf);
}

@font-face {
    font-family: DMSans-Med-Italic;
    src: url(./assets/fonts/static/DMSans-MediumItalic.ttf);
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: DMSans-Reg, sans-serif;
    font-size: 18px;
    height: 100vh;
    background-color: hsl(40, 16%, 96%);
}

.attribution {
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.grid {
    background-color: hsl(40, 16%, 96%);
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    display: grid;
    gap: 1.5vw;
    margin: 0px auto;
    padding: 1.5vw;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
        "create create create social social social social social social schedule schedule schedule"
        "create create create social social social social social social schedule schedule schedule"
        "create create create social social social social social social schedule schedule schedule"
        "create create create social social social social social social schedule schedule schedule"
        "create create create manage manage manage  manifest manifest manifest schedule schedule schedule"
        "write write write manage manage manage manifest manifest manifest  schedule schedule schedule"
        "write write write manage manage manage manifest manifest manifest schedule schedule schedule"
        "write write write faster faster faster grow grow grow grow grow grow"
        "write write write faster faster faster grow grow grow grow grow grow"
        "write write write faster faster faster grow grow grow grow grow grow"

}

.item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

/*CREATE DIV*/

.grid .item:nth-child(1) {
    grid-area: create;
    background-color: var(--yellow-100);
    font-size: 2.2rem;
    padding: 0 30px;
    letter-spacing: -3px;
    line-height: 0.9;
    font-family: DMSans-Med, sans-serif;
    font-weight: 400;
}

.create {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.create img {
    width: 80%;
    position: relative;
    top: 20px;
}

.create span {
    font-family: DMSans-Med-Italic, sans-serif;
    color: var(--purple-500);
}

/*WRITE DIV*/

.grid .item:nth-child(2) {
    grid-area: write;
    background-color: var(--yellow-500);
    font-size: 2rem;
    letter-spacing: -3px;
    line-height: 0.9;
    font-family: DMSans-Med, sans-serif;
    font-weight: 600;

}

.write {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.write img {
    width: 90%;
    position: relative;
    left: 10px;
    bottom: 20px;
}

.write p {
    position: relative;
    top: 20px;
    left: 25px;
    width: 70%;
    align-self: normal;
}

/*SOCIAL DIV*/

.grid .item:nth-child(3) {
    grid-area: social;
    background-color: var(--purple-500);
    font-size: 3.2rem;
    letter-spacing: -3px;
    line-height: 0.9;
    font-family: DMSans-Med, sans-serif;
    font-weight: 600;
    color: var(--white);
    text-align: center;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social .yellow {
    color: var(--yellow-500);
}

.social .italic {
    font-family: DMSans-Med-Italic, sans-serif;
}

.social p {
    width: 80%;
    justify-self: center;
}

.social img {
    width: 30%;
    position: relative;
    top: 20px;
}

.social .smaller {
    font-size: 1rem;
    font-family: DMSans-Reg, sans-serif;
    font-weight: normal;
    letter-spacing: normal;
    text-align: center;
    position: relative;
    top: 30px;
}

/*MANAGE DIV*/

.grid .item:nth-child(4) {
    grid-area: manage;
    background-color: var(--white);
    font-size: 1.8rem;
    letter-spacing: -2px;
    line-height: 0.8;
    font-family: DMSans-Med, sans-serif;
    font-weight: normal;
    overflow: hidden;
}

.manage img {
    width: 100%;
    position: relative;
    top: 20px;
    left: 20px;
}

.manage p {
    position: relative;
    bottom: -40px;
    left: 20px;
    width: 80%;

}

/*MAINTAIN DIV*/

.grid .item:nth-child(5) {
    grid-area: manifest;
    background-color: var(--yellow-500);
    overflow: hidden;
    font-size: 1.8rem;
    letter-spacing: -2px;
    line-height: 0.8;
    font-family: DMSans-Med, sans-serif;
    font-weight: normal;
}

.maintain p {
    position: relative;
    top: 20px;
    left: 25px;
    width: 80%;
}

.maintain img {
    width: 80%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 40px;
}

/*FASTER DIV*/

.grid .item:nth-child(6) {
    grid-area: faster;
    background-color: var(--white);
    overflow: hidden;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 0.8;
    font-family: DMSans-Reg, sans-serif;
    font-weight: normal;
}

.faster p {
    position: relative;
    top: 20px;
    left: 20px;
}

.faster img {
    width: 70%;
    position: relative;
    top: 50px;
    left: 40px;
}

.faster .large {
    display: block;
    font-size: 3.5rem;
    padding-bottom: 15px;
    font-family: DMSans-Med, sans-serif;
    font-weight: 600;

}

/*SCHEDULE DIV*/

.grid .item:nth-child(7) {
    grid-area: schedule;
    background-color: var(--purple-100);
    overflow: hidden;
    font-size: 1.8rem;
    letter-spacing: -2px;
    line-height: 0.8;
    font-family: DMSans-Med, sans-serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.schedule .heading {
    text-align: left;
    position: relative;
    bottom: 20px;
    left: 10px;
    font-weight: 600;
    width: 80%;
}

.schedule .info {
    font-size: 1rem;
    letter-spacing: 1px;
    width: 80%;
    position: relative;
    left: 10px;
    top: 20px;
    line-height: 1;
}

.schedule img {
    width: 120%;
    position: relative;
    left: 55px;

}

/*GROW DIV*/

.grid .item:nth-child(8) {
    grid-area: grow;
    background-color: var(--purple-500);
    color: var(--white);
    overflow: hidden;
    font-size: 2.3rem;
    letter-spacing: -2px;
    line-height: 1;
    font-family: DMSans-Med, sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.grow img {
    width: 40%;
    position: relative;
    left: 20px;
}

.grow p {
    width: 60%;
    position: relative;
    left: 20px;
}



/*MEDIA QUERIES FOR SMALLER SCREEN*/

@media only screen and (max-width:375px) {
    body {
        min-height: 100vh;
        height: 100%;
        width: 100vw;
    }

    .grid {
        padding: 0;
        margin: 20px 0;
        width: 100vw;
        height: 100%;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(8, minmax(100px, 50%));
        grid-template-areas:
            "social"
            "manage"
            "manifest"
            "schedule"
            "grow"
            "faster"
            "create"
            "write";
        align-items: center;
        gap: 6vw;
    }

    .item {
        width: 90%;
        margin: 0 auto;
    }

    .grid .item:nth-child(3) {
        font-size: 2.3rem;
        letter-spacing: -1px;
        line-height: 0.9;
        font-family: DMSans-Med, sans-serif;
        font-weight: 400;
        text-align: center;

    }

    .social {
        height: 250px;
    }

    .social p {
        width: 70%;
        justify-self: center;
    }

    .social img {
        width: 45%;
        position: relative;
        top: 15px;
    }

    .social .smaller {
        font-size: 1rem;
        font-family: DMSans-Reg, sans-serif;
        font-weight: normal;
        letter-spacing: normal;
        text-align: center;
        position: relative;
        top: 15px;
    }

    /*MANAGE DIV*/

    .grid .item:nth-child(4) {
        font-size: 1.5rem;
        letter-spacing: -1px;
        line-height: 0.9;
        height: 150px;
    }

    .manage img {
        width: 90%;
        position: relative;
        top: 5px;
        left: 20px;
    }

    .manage p {
        position: relative;
        width: 90%;
        bottom: 0px;
        top: 20px;
        left: 20px;

    }

    /*MAINTAIN DIV*/

    .grid .item:nth-child(5) {
        font-size: 1.5rem;
        letter-spacing: -1px;
        line-height: 0.9;
    }

    .maintain p {
        position: relative;
        top: 20px;
        left: 18px;
        width: 80%;
    }

    .maintain img {
        margin: 0;
        width: 60%;
        position: relative;
        top: 40px;
        left: 18px;
    }

    /*SCHEDULE DIV*/

    .grid .item:nth-child(7) {
        font-size: 1.5rem;
        letter-spacing: -2px;
        line-height: 0.8;
        gap: 10px;
        justify-content: center;
        align-items: center;

        height: 450px;
    }

    .schedule .heading {
        text-align: center;
        position: relative;
        bottom: 12px;
        left: 0px;
        font-weight: 600;
        width: 90%;
    }

    .schedule .info {
        font-size: 1rem;
        letter-spacing: 1px;
        width: 90%;
        position: relative;
        left: 0px;
        top: 10px;
        line-height: 1;
        text-align: center;
    }

    .schedule img {
        width: 90%;
        position: relative;
        left: 0px;
        margin: 0 auto;

    }

    /*GROW DIV*/

    .grid .item:nth-child(8) {
        font-size: 1.7rem;
        letter-spacing: -1px;
        line-height: 0.8;
        font-weight: 400;
        gap: 10px;
        height: 330px;
        flex-direction: column;
    }

    .grow img {
        width: 65%;
        left: 0px;
        top: -10px;
    }

    .grow p {
        width: 60%;
        top: 12px;
        left: 0px;
        text-align: center;
    }

    /*FASTER DIV*/

    .grid .item:nth-child(6) {
        font-size: 0.9rem;
        letter-spacing: 1px;
        line-height: 0.8;
        height: 180px;
    }

    .faster p {
        top: 20px;
        left: 20px;
    }

    .faster img {
        width: 40%;
        top: 45px;
        left: 20px;
    }

    .faster .large {
        font-size: 2.5rem;
        padding-bottom: 15px;
    }

    /*CREATE DIV*/

    .grid .item:nth-child(1) {
        font-size: 1.8rem;
        padding: 0 20px;
        letter-spacing: -2px;
        line-height: 0.9;
        height: 200px;
    }

    .create {
        gap: 10px;
        align-items: start;
        justify-content: center;
    }

    .create img {
        width: 55%;
        top: 15px;
        left: 10px;
    }

    .create p {
        position: relative;
        left: 10px;
    }

    /*WRITE DIV*/

    .grid .item:nth-child(2) {
        font-size: 1.7rem;
        letter-spacing: -1px;
        line-height: 0.9;
        font-weight: 600;
        height: 320px;
    }

    .write {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }

    .write img {
        width: 60%;
        left: 20px;
        bottom: 20px;
    }

    .write p {
        top: 20px;
        left: 20px;
        width: 80%;
        align-self: normal;
    }
}